//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DailySubmit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DailySubmit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DailySubmit"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DailySubmit 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DAILYSUBMIT_DIALOG DIALOGEX 0, 0, 261, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DailySubmit Login/Register"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,60,147,50,18
    LTEXT           "用户名：",IDC_STATIC,39,35,36,8
    EDITTEXT        IDC_EDIT1,77,33,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,77,65,117,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,48,68,25,8
    LTEXT           "学号：",IDC_STATIC1,47,98,25,8,NOT WS_VISIBLE
    LTEXT           "姓名：",IDC_STATIC2,47,124,25,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT3,76,96,119,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT4,77,123,117,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "注册",IDC_BUTTON1,153,147,46,18
END

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 377, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DailySubmit Main"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "提交",IDOK,334,18,26,14
    GROUPBOX        "填报信息",IDC_STATIC,7,7,363,58
    LTEXT           "学号：",IDC_STATIC,18,24,27,10
    EDITTEXT        IDC_EDIT1,48,22,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "姓名：",IDC_STATIC,18,43,25,8
    EDITTEXT        IDC_EDIT2,47,41,40,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前体温：",IDC_STATIC,105,24,41,8
    LTEXT           "所在校区：",IDC_STATIC,106,43,40,8
    EDITTEXT        IDC_EDIT3,151,23,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,151,40,56,14,ES_AUTOHSCROLL
    LTEXT           "是否咳嗽：",IDC_STATIC,221,25,41,8
    EDITTEXT        IDC_EDIT5,263,23,58,12,ES_AUTOHSCROLL
    LTEXT           "填报时间：",IDC_STATIC,221,41,42,10
    EDITTEXT        IDC_EDIT6,264,40,58,12,ES_AUTOHSCROLL
    GROUPBOX        "历史记录",IDC_STATIC,7,65,363,148
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,79,363,128
    PUSHBUTTON      "刷新",IDC_BUTTON1,334,41,25,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DailySubmit Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DailySubmit\0"
            VALUE "LegalCopyright", "版权所有 (C) 2020\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DailySubmit.EXE\0"
            VALUE "ProductName", "DailySubmit 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DAILYSUBMIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 DailySubmit(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DailySubmit.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

